<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elshan Gurbanov - Backend Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM0s58VtW9oZT57n3e/nLUfU5D3Xk9d5M+oGozP" crossorigin="anonymous">
    <style>
        @keyframes shimmer {
            0% { background-position: 0 0; }
            100% { background-position: 1000px 1000px; }
        }
        @keyframes twinkling {
            0% { opacity: 0.5; }
            50% { opacity: 1; }
            100% { opacity: 0.5; }
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: #000;
            text-align: center;
            background: linear-gradient(135deg, #f3ec78, #af4261);
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .stars {
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
            animation: shimmer 50s linear infinite;
            opacity: 0.2;
        }
        .twinkling {
            width: 100%;
            height: 100%;
            background: transparent;
            animation: twinkling 2s infinite ease-in-out;
        }
        .profile {
            background: rgba(255, 255, 255, 0.8);
            padding: 100px;
            border-radius: 150px;
            max-width: 700px;
            width: 100%;
            z-index: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .profile h1 {
            font-size: 2.5em;
            margin: 10px 0;
        }
        .profile p {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .email {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #000;
            text-decoration: underline;
            cursor: pointer;
        }
        .social-icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 1cm;
        }
        .social-icons a {
            margin: 10px;
            text-decoration: none;
            color: #000;
            font-size: 30px;
        }
        .social-icons a:hover {
            color: #ffa500;
        }
        .social-icons img {
            width: 64px;
            height: 64px;
            object-fit: cover;
        }
        .profile-layout {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            margin-left: -1cm;
        }
        .profile-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
        }
    </style>
    <script>
        function copyToClipboard(text) {
            try {
                navigator.clipboard.writeText(text).then(function() {
                    console.log('Text copied to clipboard');
                }).catch(function(err) {
                    console.error('Failed to copy text: ', err);
                });
            } catch (err) {
                console.error('Failed to copy text: ', err);
            }
        }
    </script>
</head>
<body>
<div class="background">
    <div class="stars"></div>
    <div class="twinkling"></div>
</div>
<div class="profile">
    <div class="profile-layout">
        <img src="https://avatars.githubusercontent.com/u/60292730?v=4" alt="Elshan Gurbanov">
        <div class="profile-text">
            <h1>Elshan Gurbanov</h1>
            <p>Backend Developer</p>
        </div>
    </div>
    <div class="email" onclick="copyToClipboard('elshan.elshan.82@gmail.com')">elshan.elshan.82@gmail.com</div>
    <div class="social-icons">
        <a href="https://github.com/reyquazar" target="_blank">
            <img alt="GitHub" fetchpriority="high" src="https://cdn-icons-png.flaticon.com/128/1051/1051326.png">
        </a>
        <a href="https://t.me/Flauler" target="_blank">
            <img alt="Telegram" fetchpriority="high" src="https://cdn-icons-png.flaticon.com/128/2111/2111710.png">
        </a>
        <a href="https://x.com/Reyquazar" target="_blank">
            <img alt="Twitter" fetchpriority="high" src="https://cdn-icons-png.flaticon.com/128/1384/1384017.png">
        </a>
        <a href="https://www.linkedin.com/in/elshangurbanovrq/" target="_blank">
            <img alt="LinkedIn" fetchpriority="high" src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png">
        </a>
        <a href="https://www.instagram.com/elshanbadcosmos/" target="_blank">
            <img alt="Instagram" fetchpriority="high" src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png">
        </a>
        <a href="https://facebook.com" target="_blank">
            <img alt="Facebook" fetchpriority="high" src="https://cdn-icons-png.flaticon.com/128/3670/3670271.png">
        </a>
        <a href="https://vk.com/gktph" target="_blank">
            <img alt="VK" fetchpriority="high" src="https://cdn-icons-png.flaticon.com/128/4494/4494490.png">
        </a>
    </div>
</div>
</body>
</html>
